MB_LIMIT="1024"

FROM_EMAIl=""
USER_EMAIL=""
USER_PASS=""
TO_EMAIl="francodanielecharren@gmail.com iwakawasantiago@gmail.com"

VOLUME_PATH="/mnt/"
VOLUME_ID=""
VOLUME_REGION=""
VOLUME_FILESYSTEM=""

AMOUNT_GB_ADD=2
TOKEN_DO="8a5135dcc1fcc4dae1aa9c9e397104c0692ac21fe53c5cec234a3500c4059d67"

